# X/Twitter API Core Integration

This guide shows how Lux agents can use X/Twitter API v2 without putting live
credentials in tests or examples.

## OAuth 2.0 PKCE

```elixir
pkce = Lux.Integrations.Twitter.Client.pkce_pair()

authorization_url =
  Lux.Integrations.Twitter.Client.authorization_url(%{
    client_id: System.fetch_env!("TWITTER_CLIENT_ID"),
    redirect_uri: "https://example.com/callback",
    state: "csrf-token",
    code_verifier: pkce.verifier
  })
```

After the callback, exchange the authorization code:

```elixir
{:ok, tokens} =
  Lux.Integrations.Twitter.Client.token_request(:authorization_code, %{
    client_id: System.fetch_env!("TWITTER_CLIENT_ID"),
    client_secret: System.get_env("TWITTER_CLIENT_SECRET"),
    redirect_uri: "https://example.com/callback",
    code: callback_code,
    code_verifier: pkce.verifier
  })
```

## Posts

```elixir
{:ok, post} =
  Lux.Prisms.Twitter.Tweets.CreateTweet.handler(
    %{
      text: "Shipping through Lux",
      access_token: tokens["access_token"]
    },
    %{name: "SocialAgent"}
  )
```

Replies, quote posts, media attachments, edits, deletion, and threads are all
supported:

```elixir
Lux.Prisms.Twitter.Tweets.CreateThread.handler(
  %{texts: ["First post", "Second post"], access_token: tokens["access_token"]},
  %{}
)

Lux.Prisms.Twitter.Tweets.QuoteTweet.handler(
  %{text: "Useful context", quoted_tweet_id: "123", access_token: tokens["access_token"]},
  %{}
)
```

## Reading and Search

```elixir
Lux.Lenses.Twitter.GetTweet.focus(%{
  tweet_id: "123",
  tweet_fields: ["created_at", "public_metrics"],
  access_token: tokens["access_token"]
})

Lux.Lenses.Twitter.SearchRecent.focus(%{
  query: "lux lang:en",
  max_results: 10,
  access_token: tokens["access_token"]
})
```

## Rate Limits

Pass `with_rate_limit: true` to receive the parsed X rate-limit response
headers next to the body:

```elixir
Lux.Integrations.Twitter.Client.search_recent(
  "lux",
  %{max_results: 10},
  %{access_token: tokens["access_token"], with_rate_limit: true}
)
```

## Tests

The unit tests use `Req.Test` and never require live Twitter credentials.
